<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooraa debt relief</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>

    <section class="header-bg">
        <div class="header">
            <div class="container header-padding">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-12 left-header">
                        <div class="mob-logo">
                            <a href="https://socialhi5.com/debt-relief"><img src="./assets/images/logo.png" class="logo-width" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 mob-space">
                        <div class="d-flex align-items-center">
                            <div>
                                <img src="./assets/images/location-icon.png" class="loc-icon"  alt="Location">
                            </div>
                            <div class="header-address">
                                Ooraa, Inc. 109 E 17th Street,<br> Suite 80 Cheyenne, WY, 82001
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="d-flex align-items-center mob-call">
                            <div class="header-phone">
                                <a href="tel:8888889914">(888) 888-9914</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="header-border"></section>
            <div class="hero-section">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <div class="debt-img">
                                <img src="./assets/images/debt.png" class="dept"  alt="Dept">
                            </div>
                           <div class="hero-content text-center">
                                <h1>Not Even a Single Penny Charged by Us</h1>
                                <h3>Until your Debt is Settled</h3>
                           </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="form-bg" id="contact">
                                <div class="form-title">Get Free Quote</div>
                                <form id="contactform" class="contact_form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group pb-3">
                                                <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name*" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group pb-3">
                                                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name*" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group pb-3">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Email Address*" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group pb-3">
                                                <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone Number*" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group pb-3">
                                        <select class="form-select" name="debt_amount" id="debt_amount" aria-label="Default select example" required >
                                            <option>Enter Your Debt Amount</option>
                                            <option value="$0 - $4,999">$0 - $4,999</option>
                                            <option value="$5,000 - $7,499">$5,000 - $7,499</option>
                                            <option value="$7,500 - $9,999">$7,500 - $9,999</option>
                                            <option value="$10,000 - $14,999">$10,000 - $14,999</option>
                                            <option value="$15,000 - $19,999">$15,000 - $19,999</option>
                                            <option value="$20,000 - $29,999">$20,000 - $29,999</option>
                                            <option value="$30,000 - $39,999">$30,000 - $39,999</option>
                                            <option value="$40,000 - $49,999">$40,000 - $49,999</option>
                                            <option value="$50,000 - $59,999">$50,000 - $59,999</option>
                                            <option value="$60,000 - $69,999">$60,000 - $69,999</option>
                                            <option value="$70,000 - $79,999">$70,000 - $79,999</option>
                                            <option value="$80,000 - $89,999">$80,000 - $89,999</option>
                                            <option value="$90,000 - $99,999">$90,000 - $99,999</option>
                                            <option value="$100,000+">$100,000+</option>
                                          </select>
                                    </div>
                                    <div class="form-group pb-3">
                                        <select class="form-select" name="state" id="state" aria-label="Default select example" required >
                                            <option>Select your state</option>
                                            <option value="Alabama">Alabama</option>
                                            <option value="Alaska">Alaska</option>
                                            <option value="Arizona">Arizona</option>
                                            <option value="Arkansas">Arkansas</option>
                                            <option value="California">California</option>
                                            <option value="Colorado">Colorado</option>
                                            <option value="Connecticut">Connecticut</option>
                                            <option value="Delaware">Delaware</option>
                                            <option value="Florida">Florida</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Idaho">Idaho</option>
                                            <option value="Illinois">Illinois</option>
                                            <option value="Indiana">Indiana</option>
                                            <option value="Iowa">Iowa</option>
                                            <option value="Kansas">Kansas</option>
                                            <option value="Kentucky">Kentucky</option>
                                            <option value="Louisiana">Louisiana</option>
                                            <option value="Maine">Maine</option>
                                            <option value="Maryland">Maryland</option>
                                            <option value="Massachusetts">Massachusetts</option>
                                            <option value="Michigan">Michigan</option>
                                            <option value="Minnesota">Minnesota</option>
                                            <option value="Mississippi">Mississippi</option>
                                            <option value="Missouri">Missouri</option>
                                            <option value="Montana">Montana</option>
                                            <option value="Nebraska">Nebraska</option>
                                            <option value="Nevada">Nevada</option>
                                            <option value="New Hampshire">New Hampshire</option>
                                            <option value="New Jersey">New Jersey</option>
                                            <option value="New Mexico">New Mexico</option>
                                            <option value="New York">New York</option>
                                            <option value="North Carolina">North Carolina</option>
                                            <option value="North Dakota">North Dakota</option>
                                            <option value="Ohio">Ohio</option>
                                            <option value="Oklahoma">Oklahoma</option>
                                            <option value="Oregon">Oregon</option>
                                            <option value="Pennsylvania">Pennsylvania</option>
                                            <option value="Rhode Island">Rhode Island</option>
                                            <option value="South Carolina">South Carolina</option>
                                            <option value="South Dakota">South Dakota</option>
                                            <option value="Tennessee">Tennessee</option>
                                            <option value="Texas">Texas</option>
                                            <option value="Utah">Utah</option>
                                            <option value="Vermont">Vermont</option>
                                            <option value="Virginia">Virginia</option>
                                            <option value="Washington">Washington</option>
                                            <option value="West Virginia">West Virginia</option>
                                            <option value="Wisconsin">Wisconsin</option>
                                            <option value="Wyoming">Wyoming</option>
                                          </select>
                                    </div>
                                    <div id="recaptcha" class="recapcha_key py-2">
                                         <div class="align-center">
                                          <div class="g-recaptcha" data-sitekey="6Leg2yYTAAAAAE6svk5zO4SezHo0zsyL4ONFx3N8"></div>
                                        </div> 
                                      </div>
                                    <div class="text-center">
                                        <button type="submit" name="submit" value="Submit" class="submit-btn">Get Quick Quote</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="header-border"></section>

    <section class="drp-section">
        <div class="container">
            <div>
                <p class="b-points">
                    It is no secret that after the recession more and more Americans are drowning in debt. The economy has turned ugly, people have lost their jobs and <span class="or-txt">nest eggs cracked</span>, especially those with most debt have sunk. Many have faced <span class="or-txt">insolvency</span> or <span class="or-txt">forced-closure</span>. People are unable to pay their obligations or provide for their families. It may surprise you that the majority of US adults owe money in some shape or form. Statistics about <span class="or-txt">personal debt</span> in America show that:
                </p>
                <div class="d-flex align-items-center b-points">
                    <div>
                        <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                    </div>
                    <p class="mb-0">
                        More than 160 million Americans have credit cards and the average credit card holder has at least three <span class="or-txt">credit cards</span>.
                    </p>
                </div>
                <div class="d-flex align-items-center b-points">
                    <div>
                        <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                    </div>
                    <p class="mb-0">
                        Total US <span class="or-txt">consumer debt</span> is at $11.4 trillion. This includes mortgages, credit loans and student loans.
                    </p>
                </div>
                <p class="b-points">
                    <span class="or-txt">Matt Schulz</span>, a Senior industry analyst at <span class="or-txt">CreditCards.com</span> said, “ I think everybody really needs to take a look at how they’re managing their debt.” So the first step to managing your financial crisis is to <span class="or-txt">pay off debt</span> as soon as possible.
                </p>
                <p class="b-points">
                    The most popular and ideal program is <span class="or-txt">Debt Settlement</span> or <span class="or-txt">Debt Negotiation</span> which will help you reach this goal quickly and without stress.
                </p>
                <div class="drp-head b-points">
                    <h3>Debt Relief Program through Debt Settlement/ DEBT NEGOTIATION</h3>
                </div>
                <p class="b-points">
                    Debt Relief Program aims to help you find freedom from your financial crisis. There are many companies that specialize in the field of debt relief, but none quite like <span class="or-txt">OORAA</span>. Our company has a proven track record of over $6 billion in <span class="or-txt">debt settlement</span> relief and saved thousands of people from <span class="or-txt">bankruptcy</span> which easily supersedes that of our competitors. We are big players, and use our influence to negotiate bigger savings for you.
                </p>
                <p class="b-points">
                    If you are overwhelmed with debt you must contact our professional experts and we will get you on the road to financial freedom today
                </p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 pb-3">
                        <div class="card mb-3">
                            <div class="card-header or-bg">Debt We Can Settle Unsecured Debts</div>
                            <div class="card-body">
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Credit Cards</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Department Store Cards</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Medical Bills</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Collections or Repossessions</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Business Debts</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Personal Loans</p>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 pb-3">
                        <div class="card mb-3">
                            <div class="card-header or-bg">Debt We Can’t Settle Secured Debts</div>
                            <div class="card-body">
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Mortgages</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Auto Loans</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Government Loans</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Student Loans</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Car Loans</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Home Loans</p>
                              </div>
                              <div class="d-flex align-items-center card-points">
                                <div>
                                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                                </div>
                                <p class="mb-0">Other Secured Debts</p>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="ods-section">
        <div class="container">
            <div class="ods-head b-points">
                <h3>How Our Debt-Settlement Program Works</h3>
            </div>
            <p class="b-points">
                Our <span class="or-txt">Debt Freedom Program</span> is a customized flexible program, which helps resolve <span class="or-txt">debt issues</span> in the shortest time frame. OORAA, will provide you with the relief that will allow you peace of mind .There is no reason to let your outstanding debt hang over your head, and it is our promise to provide the most comfortable and efficient means to get rid of <span class="or-txt">debt</span>.
            </p>
            <p class="b-points">
                At <span class="or-txt">OORAA</span>, our professional experts will provide you the assistance at each and every step of the way until you reach the ultimate goal. Our customizable packages are designed to fit your specific personal and professional needs. Our proven track has been shown that it can assist you to:
            </p>
            <div class="d-flex b-points-1">
                <div>
                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                </div>
                <p class="mb-0">
                    Reduce your debt that you owe and eliminate personal debt on your mortgage, credit card, etc. by a massive fraction of the cost you owe.
                </p>
            </div>
            <div class="d-flex align-items-center b-points-1">
                <div>
                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                </div>
                <p class="mb-0">
                    Provide a program that allows you to deposit one single low monthly based amount according to your requirements.
                </p>
            </div>
            <div class="d-flex align-items-center b-points-1">
                <div>
                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                </div>
                <p class="mb-0">
                    Sizeable savings instead of minimal payments which will free you from debt
                </p>
            </div>
            <div class="d-flex align-items-center b-points-1">
                <div>
                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                </div>
                <p class="mb-0">
                    Reducing credit card debt from thousands to mere hundreds.
                </p>
            </div>
            <div class="d-flex align-items-center b-points-1">
                <div>
                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                </div>
                <p class="mb-0">
                    Decreasing and settling personal debts.
                </p>
            </div>
            <div class="d-flex align-items-center b-points">
                <div>
                    <img src="./assets/images/bullet.png" class="bullet-icon"  alt="Bullet Points">
                </div>
                <p class="mb-0">
                    Negotiating and minimizing professional debts
                </p>
            </div>
            <p>
                <span class="or-txt">OORAA</span> offers FREE initial debt evaluation by an expert <span class="or-txt">Certified Debt Consultant</span>. If you are interested in this free analysis of your case, please <span class="or-txt"><a href="#contact" style="color:#f58634;text-decoration: none;">click here</a></span> and you can request a call in order to begin.
            </p>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="d-flex align-items-center foot-pad">
                        <div class="foot-img-1">
                            <img src="./assets/images/address-icon.png"   alt="Location">
                        </div>
                        <div class="footer-address">
                            Ooraa, Inc. 109 E 17th Street,<br> Suite 80 Cheyenne, WY, 82001
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 foot-pad">
                    <div class="d-flex align-items-center">
                        <div class="foot-img-1">
                            <img src="./assets/images/call-icon.png" alt="Phone">
                        </div>
                        <div class="footer-phone">
                            <a href="tel:8888889914">(888) 888-9914</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 foot-pad">
                    <div class="d-flex align-items-center">
                        <div class="foot-img-1">
                            <img src="./assets/images/mail-icon.png" alt="Mail">
                        </div>
                        <div class="footer-mail">
                            <a href="mailto:info@ooraa.org">info@ooraa.org</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="d-flex align-items-center social-section">
                        <a href="https://www.facebook.com/ooraa.org" target="_blank" class="social-icon">
                            <img src="./assets/images/FB-Icon.png" class="foot-s-icon" alt="FB-icon">
                        </a>
                        <a href="https://twitter.com/ooraa_inc" target="_blank" class="social-icon">
                            <img src="./assets/images/Twitter-icon.png" class="foot-s-icon" alt="Twitter-icon">
                        </a>
                        <a href="https://www.youtube.com/channel/UCSO1Qsvczrg3qA6F59Z5GDg" target="_blank" class="social-icon">
                            <img src="./assets/images/youtube-icon.png" class="foot-s-icon" alt="Youtube-icon">
                        </a>
                        <a href="https://www.instagram.com/ooraainc/" target="_blank" class="social-icon">
                            <img src="./assets/images/insta-icon.png" class="foot-in-icon" alt="Insta-icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="copyright">
        <div class="container text-center">
            Copyright © 2022 Ooraa. All rights reserved.
            <p class="disclaimer">
                Disclaimer: Ooraa is an independent, lead generation service for debt settlement companies and debt settlement law firms. Ooraa is compensated in exchange for leads shared/sold to various debt settlement organizations. Ooraa does not include all companies or all available products.
            </p>
            <div class="pt-3">
                <a href="https://www.ooraa.org/privacy-policy/" target="_blank" class="text-white">Privacy Policy</a>
            </div>
        </div>
    </section>
  
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-firestore.js"></script>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>



    <script type="text/javascript">
        window.onload = function() {
            $('form').on('submit', function(e) {
            if(grecaptcha.getResponse() == "") {
                e.preventDefault();
                alert("Please complete the reCAPTCHA challenge!");
            } 
            });
        };
        
    </script>

    <!-- firebase script -->
    <script>
        // Initialize Firebase (ADD YOUR OWN DATA)
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const config = {
            apiKey: "AIzaSyCgbP8gturrL5shJRlEtfG735aUZE8_foM",
            authDomain: "gktest-9a6cb.firebaseapp.com",
            databaseURL: "https://gktest-9a6cb.firebaseio.com",
            projectId: "gktest-9a6cb",
            storageBucket: "gktest-9a6cb.appspot.com",
            messagingSenderId: "399736700120",
            appId: "1:399736700120:web:8f759f9e2843686fa1ebad",
            measurementId: "G-QHJD9EJQ20"
        };

        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });
        const form = document.querySelector("#contactform");
        // console.log(form);
        form.addEventListener("submit", (e) => {
            if (grecaptcha.getResponse() == "") {
          e.preventDefault();
          alert("Please complete the reCAPTCHA challenge!");
        }
        else{


            e.preventDefault();
            db.collection("oora-lead-form").add({
                firstname: form.firstname.value,
                lastname: form.lastname.value,
                email: form.email.value,
                phone: form.phone.value,
                debt_amount: form.debt_amount.value,
                state: form.state.value
            });
            setTimeout(function () {
                location.href = "thankyou.html";
            }, 2000);

            
        }});
    </script>



</body>
</html>