@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif !important;
}
.logo-width{
    width: 200px;
}
.header-padding{
    padding: 20px 0;
}
.loc-icon{
    width: 55px;
}
.header-address{
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    padding-left: 10px;
}
.debt-img{
    text-align: center;
    padding-bottom: 10px;
}
.debt-img img{
    width: 80%;
}
.header-border{
    background-color:#f58634;
    padding: 2px;
}
.header-bg{
    background-image: url('../images/hero-bg.jpg');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.header-phone{
    background-image: url('../images/call.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 240px;
    height: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-phone a{
    text-decoration: none;
    font-size: 21px;
    color: #000;
    font-weight: 800;
    padding-left: 20px;
}
.header-phone a:hover{
    color: #284b8c;
}
.hero-section{
    padding: 20px 0;
}
.hero-content h1{
    color: #fff;
    font-size: 40px;
    line-height: 1.4;
}
.hero-content h3{
    color: #f58634;
    font-style: italic;
    font-size: 30px
}
.form-title{
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 22px;
    padding-bottom: 20px;
}
.form-bg{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
}
.submit-btn{
    background-color: #f58634;
    color: #fff;
    border-radius: 50px;
    padding: 7px 45px;
    font-size: 17px;
    border: 2px solid #fff;
}
.submit-btn:hover{
    background-color: #284b8c;
}
.or-txt{
    color: #f58634;
}
.drp-section{
    padding: 40px 0;
}
.drp-section p, .ods-section p{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}
.bullet-icon{
    width: 28px;
    margin-right: 6px;
}
.b-points{
    padding-bottom: 35px;
    margin-bottom: 0;
}
.b-points-1{
    padding-bottom: 18px;
    margin-bottom: 0;
}
.drp-head{
    text-align: center;
}
.drp-head h3{
    background-color: #284b8c;
    color: #fff;
    padding: 10px 50px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 0;
}
.or-bg{
    background-color: #f58634 !important;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    border-top-left-radius: 15px !important; 
    border-top-right-radius: 15px !important;
    padding: 14px 6px !important;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px !important;
    min-height: 400px;
}
.card-points{
    padding-bottom: 14px;
}
.card-body{
    padding-left: 50px !important;
}
.ods-head h3{
    background-color: #284b8c;
    color: #fff;
    padding: 10px 50px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 0;
}
.ods-section{
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer{
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.foot-img-1 img{
    width: 45px;
}
.footer-address{
    font-weight: 600;
    padding-left: 10px;
    color: #000;
    font-size: 17px;
}
.footer-phone a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
    padding-left: 10px;
}
.footer-mail a{
    font-size: 16px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
    padding-left: 10px;
}
.foot-s-icon{
    width: 45px;
}
.foot-in-icon{
    width: 40px;
}
.copyright{
    background-color: #284b8c;
    color: #fff;
    padding: 20px 0;
}
.disclaimer{
    padding-top: 10px;
    font-size: 10px;
    margin-bottom: 0;
}

input::placeholder {
    font-size: 14px;
    color: #000 !important;
}
.social-section{
    justify-content: center;
}

/*Thankyou content style*/
.thankyou-content{
    padding:2em 0;
    text-align: center;
    color:#f58634;
    font-family: "Roboto", sans-serif !important;
}
.thankyou-content h2{
    font-size: 30px;
    font-weight: 600;
    color:#f58634 !important;
    font-family: "Roboto", sans-serif !important;
}
.g-recaptcha iframe {
    border: 0;
    box-shadow: unset;
    height: auto;
}

@media only screen and (max-width:767px) {
    
    .col-sm-4 {
        flex: 0 0 auto;
        width: 33.33333333% !important;
    }
    .col-sm-1 {
        flex: 0 0 auto;
        width: 8.33333333% !important;
    }
    .col-sm-7 {
        flex: 0 0 auto;
        width: 58.33333333% !important;
    }
    .mob-logo{
        text-align: center;
        padding-bottom: 10px;
    }
    .mob-call{
        justify-content: center;
    }
    .header-phone{
        width: 200px;
    }
    .header-phone a{
        font-size: 18px;
    }
    .mob-space{
        padding-bottom: 10px;
    }
    .header-padding {
        padding: 20px 0px 0 0;
    }
    .hero-content h1 {
        font-size: 26px;
    }
    .hero-content h3 {
        font-size: 22px;
        padding-bottom: 25px;
    }
    .b-points {
        padding-bottom: 24px;
    }
    .drp-head h3, .ods-head h3{
        padding: 10px 10px;
        font-size: 20px;
    }
    .foot-pad{
        padding-bottom: 14px;
    }
    .social-icon{
        padding: 0 6px;
    }
    .footer-mail a {
        font-size: 20px;
    }
    .drp-section p, .ods-section p {
        font-size: 16px;
        line-height: normal;
    }
    
    
}
@media (min-width: 1200px ) {
    
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .social-section{
        justify-content: start !important;
    }
    .foot-pad{
        padding-bottom: 15px;
    }
    .card{
        min-height: 440px;
    }
    .header-address {
        font-size: 15px;
    }
    .header-phone a {
        font-size: 14px;
    }
    #recaptcha{
        transform: scale(0.77);
        transform-origin: 0 0;
    }
}