

p {
margin-bottom:20px;
}

.clearout {
height:20px;
clear:both;
}



.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
    overflow: auto;
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    width:100%;
    background:#fcfcfc;
    background: #fff; /* FF3.6+ */
    background: #fff; /* Chrome,Safari4+ */
    background: #fff; /* Chrome10+,Safari5.1+ */
    background: #fff; /* Opera11.10+ */
    background: #fff; /* IE10+ */
    background: #fff; /* W3C */
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width: auto !important;
    cursor: pointer;
    position: relative;
    max-width: 125px;
    margin: 20px;
    padding: 1px 1px;
    max-height: 100px;
    box-shadow: 0px 0px 2px #3c3c3c;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    display: none;
    padding:5px 10px;
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;      
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);   
    background: rgba(0,0,0,0.5);
    color: #fff;     
}

.nbs-flexisel-nav-left {
    left: 10px;
}

.nbs-flexisel-nav-left:before {
    content: "<"
}

.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: 5px;    
}

.nbs-flexisel-nav-right:before {
    content: ">"
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .nbs-flexisel-item img{
    max-width: 90px;
    }
}