
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700&family=Marck+Script&display=swap');
html,body{
    font-family:  Verdana, sans-serif;
}


.sliderimg2{
    width: 80%;
    text-align: center;
    padding-left: 20%;
    height: 300px;
}

.client-txt2 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
    line-height: 3rem;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px black;
}

.hight{
    color: rgb(255, 0, 0);
}

.call-us{
    background: #13294E;
    color: white;
    font-size: 15px;
    padding: 8px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.2px;
}
.call-btn{
    background: #01A0FC;
    color: white;
    font-size: 18px;
    padding: 6px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
	font-size: 15px;
}
.nav-link:hover{
    background-color: #099DF7;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .nav-link.active {
    color: #337ab7;
}
.nav-link.active {
    background-image: linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
    color: #000 !important;
}

/*Section 1 start*/
.bg-lite-blue{
    background-color: #01A0FC;
}

.get-txt{
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px black;
    background: #01A0FC;
    z-index: 1;
    position: relative;
}

.get-txt::before,
.get-txt::after {
    display: inline-block;
    content: "";
    border-top: .2rem solid #fff;
    width: 4rem;
    margin: -10px 0.5rem;
    transform: translateY(-1rem);
}

.client-txt{
    font-size: 52px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px black;
}

.from-txt{
    font-size: 27px;
    background: #01A0FC;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 3px black;
    z-index: 1;
    position: relative;
}

.from-txt::before,
.from-txt::after {
    display: inline-block;
    content: "";
    border-top: .2rem solid #fff;
    width: 15%;
    margin: -10px 0.5rem;
    transform: translateY(-1rem);
}

.month-txt{
    font-size: 52px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px black;
}

.pb6{
    padding-bottom: 6em;
}
/*Section 1 end*/

/*Section 2 start*/
.bg-drk-blue{
    background-color: #082B47;
}

.new-gen{
    font-size: 14px;
    letter-spacing: 0.4px;
    line-height: 28px;
}

.lottieslider {
    width:507px; 
    height:300px;
    text-align: center;
    align-items: center;
}

@media only screen and (max-width: 400px) {
    .lottieslider {
        width:250px; 
        height:250px;
        text-align: center;
        align-items: center;
        margin: auto;
    }
  }

  div#carouselExampleControls {
    background: #01a0fc;
}


.search-box{
    background: url(../images/rect.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10px;
    padding: 14px;
    margin-bottom: -20px;
}
.search-box .s-icon{
    width: 40px;
    height: 37px;
}
.search-font{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
    border: none;
    padding: 10px;
    text-align: start;
    color: #fff;
    text-decoration: none;
}
.search-font:hover{
    text-decoration: underline;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}
.crd-icon{
    border: 2px solid white;
    border-radius: 45px;
    margin-bottom: -25px;
    background: #082B47;
}

.crd-content{
    color: white;
    position: static;
    padding: 15px;
    text-align: center;
    border: 2px solid white;
}
.card-head{
    font-size: 20px;
    margin-top: 20px;
}
.card-head:hover{
    text-decoration: underline;
}
.crd-content p{
    line-height: 21px;
    padding-top: 15px;
    font-size: 14px;
}

/*Section 2 End*/

/*Section 3 Start*/
.sec-title{
    font-weight: 600;
}

/*Section 3 End*/

/*Section 4 Start*/
.bg-mate-black{
    background-color: #2F2F2F;
}
.testi-img{
    width: 120px;
    height: 120px;
    border-radius: 125px;
}
.testimoni h3{
    letter-spacing: 1px;
    margin: 8px;
    font-size: 24px;
    font-weight: 500;
}
.testimoni h4{
    font-size: 18px;
}
.testimoni p{
    letter-spacing: 0.4px;
    font-size: 13px;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: #989898;
    font-size: 14px;
    border-radius: 2px;
    height: 22px;
    padding: 3px;
    width: 22px;
}
.mt-minus-20{
    margin-top:-20px;
}
.testi-content{
    color:#fff;
    font-size: 18px;
    padding-top: 40px;
    text-align: start;
    letter-spacing: 1px;
}
/*Section 4 End*/
/*Section 5 Start*/
.part-mt{
    margin-top: 13px;
}
/*Section 5 End*/

/*Footer Start*/
.footer-bg{
    background-color:#19396A;
}
.social-icon{
    margin-right: 5px;
}
.foot-call{
    line-height: 32px;
    font-size: 18px;
    font-weight: bold;
    font-family: cursive;
}
.foot-call a{
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
.foot-call i{
    color: #fff;
}
.foot-add{
    line-height: 27px;
    font-size: 16px;
    font-weight: bold;
    font-family: cursive;
    padding-top: 10px;
}

.foot-add i{
    color: #fff;
}
.footer_hd {
    font-size: 22px;
    font-weight: bold;
    color: #099DF7;
}
.footer-ul{
    list-style-type: none;
    color: white;
    margin-left: -30px;
}
.footer-ul li{
    text-decoration: none;
    padding: 5px 0px;
    font-size: 16px;
    font-family: georgia;
    letter-spacing: 0.6px;
}
.footer-ul li a{
    text-decoration: none;
    color: #A9A9A9;
}
.footer-rights{
    background: #13294E;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
    letter-spacing: 0.4px;
}
/*Footer End*/

.float-img{
    position: fixed;
    z-index: 9999;
    margin-top: 14%;
    cursor: pointer;
}

.thank-msg{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 3px black;
    z-index: 1;
    position: relative;
}
.head-title{
    font-weight: bold;
    font-size: 34px;
    letter-spacing: 1px;
    padding: 15px 0 0px 0px;
    color: #fff;
}
.service-heading{
    font-weight: bold;
    color: #01A0FC;
    letter-spacing: -0.4px;
    font-size: 24px;
    text-align: center;
}
.ser-box-1{
    background: #104422;
}
.ser-box-2{
    background: #793F73;
}
.ser-box-3{
    background: rgb(231, 113, 28);
}
.ser-box-4{
    background: #4978AE;
}
.ser-box-5{
    background: #595959;
}
.ser-box-6{
    background: #CD4D4D;
}
.ser-box{
    padding: 2em;
    padding-bottom: 40px;
}
.ser-box:hover{
    box-shadow:0px 0px 5px black;
}
.ser-box a{
    text-decoration: none;
}
.ser-box h3{
    font-weight: bold;
    color: white;
    letter-spacing: 0.2px;
    margin-bottom: 20px;
    font-size: 17px;
}
.ser-box p{
    letter-spacing: 0.2px;
    color: #000000;
    margin-bottom: 30px;
}
.ser-box .moree{
    border: 1px solid white;
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-decoration: none;
}
.ser-box .moree:hover{
    color: #000000;
    background-color: #fff;
}

.event-content h3{
    font-weight: bold;
    color: #FF6000;
    font-size: 28px;
    margin-top: 8px;
    letter-spacing: -1px;
    padding-bottom: 6px;
}
.event-content p{
    line-height: 26px;
    font-size: 16px;
    font-family: georgia;
    letter-spacing: 0.3px;
    color: #6D6D6D;
}
.event-content .learn {
    background: #FF6000;
    color: white;
    padding: 7px 21px;
    border-radius: 17px;
    text-decoration: none;
}
.event-content .learn:hover{
	text-decoration:none;
	color:#000;
	background:#ddd;
}

.event-gallery-bg{
    background: #EFEFEF;
}
.event-gallery-bg img{
    margin-bottom: 32px;
    box-shadow: 0px 0px 4px black;
    width: 100%;
}
.event-gallery-bg h3{
    font-weight: bold;
    color: black;
    letter-spacing: -0.4px;
    font-size: 25px;
    text-align: center;
}

.roi-head{
    color: #01A0FC;
    letter-spacing: 1px;
    line-height: 40px;
    font-size: 27px;
    margin-bottom: 25px;
    text-align: center;
}
.roi-text{
    letter-spacing: 0.2px; 
    line-height: 26px;
}
.roi-content h3{
    color: #01A0FC;
    font-weight: bold;
    font-size: 19px;
    letter-spacing: 1px;
    text-align: center;
}
.roi-content p{
    letter-spacing: 0.2px;
    line-height: 26px;
}
.cs-head h1{
    color: black;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 1px;
    text-align: center;
}
.cs-head p{
    line-height: 26px;
    font-size: 16px;
    color: black;
    text-align: center;
    width: 80%;
    margin: auto;
}
.cs-link h4{
    font-weight: bold;
    color: #337AB7;
    margin-top: 6px;
    font-size: 20px;
}
.cs-link p{
    font-size: 14px;
    margin-bottom: 4px;
}
.cs-link a{
    background: #1B1B1B;
    color: white;
    padding: 8px 20px 8px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 19px;
    font-size: 12px;
    float: left;
    margin-top: 7px;
}
.cs-link a:hover{
    color:#fff;
	background:red;
}
.test-content p{
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    font-size: 14px;
}
.test-content h4{
    letter-spacing: 1px;
    margin: 8px;
    line-height: 29px;
    text-align: right;
    font-size: 18px;
}
.test-content{
    border-bottom: 1px solid #ddd;
    border-bottom-style: double;
    border-width: 4px;
}

.ppc-content h3, .ppc-content-1 h3, .ppc-content-2 h3, .seo-content h3{
    color: #01a0fc;
    font-size: 24px;
}
.ppc-content p{
    letter-spacing: 0.4px;
    line-height: 28px;
    font-size: 13px;
    padding-top: 25px;
}
.ppc-content-1 p{
    letter-spacing: 0.4px;
    line-height: 28px;
    font-size: 13px;
}
.ppc-content-1 .ppc-logo, .seo-content .ppc-logo{
    width: 75px;
    height: 75px;
    border: 1px solid;
    padding: 15px;
    border-radius: 56px;
}
.ppc-content-2 ul li span{
    font-size: 14px;
    font-weight: 600;
}
.ppc-content-2 ul li p{
    letter-spacing: 0.4px;
    line-height: 28px;
    font-size: 13px;
    padding-top: 4px;
}
.text-14{
    font-size: 14px;
}
.display-head h3, .fb-head h3, .rt-head h3{
    color: #01A0FC;
    letter-spacing: -1px;
    line-height: 40px;
    font-size: 23px;
    margin-bottom: 25px;
    font-weight: bold;
}
.display-head p, .display-head-1 p, .fb-head p, .fb-head-1 p, .video-head p,
.rt-head p, .rt-head-1 p, .seo-head p, .pp-head p{
    letter-spacing: 0.4px;
    line-height: 28px;
    font-size: 13px;
}
.display-head-1 h3, .fb-head-1 h3, .rt-head-1 h3, .seo-head h3{
    color: #01A0FC;
    letter-spacing: 0.2px;
    font-size: 19px;
}
 .display-list{
    letter-spacing: 0.4px;
    line-height: 28px;
    font-size: 13px;
    padding-top: 25px;
}
.fb-list, .video-list, .rt-list{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 13px;
}
.fb-img{
    width: 60%;
    box-shadow: 0px 0px 6px black;
    padding: 12px;
    border-radius: 2px;
}
.video-head h3{
    color: #01A0FC;
    letter-spacing: 1px;
    line-height: 40px;
    font-size: 27px;
    margin-bottom: 25px;
}
.seo-content p{
    letter-spacing: 1px;
    line-height: 24px;
    text-align: justify;
    font-size: 13px;
}
.pp-head h4{
    color: #01A0FC;
    letter-spacing: -1px;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.contact-testi-bg{
    background-color: #F5F5F4;
}
.contact-testi-bg h3, .our-event h3{
    text-align: center;
    font-weight: bold;
    color: #01A0FC;
    padding: 20px;
}
.ct-content h6{
    font-weight: bold;
    font-style: italic;
    color: #328FF7;
    padding-top: 10px;
    padding-bottom: 10px;
}
.ct-content p{
    line-height: 26px;
    font-size: 16px;
    letter-spacing: 0.4px;
    font-family: 'Muli', sans-serif;
}
.our-event h4 a{
    font-weight: bold;
    color: black;
    font-size: 21px;
    text-decoration: none;
    font-family: sans-serif;
}
.our-event h4 a:hover{
    color: #328FF7;
}
.moret{
    background: #19396a;
    color: white;
    padding: 12px 25px;
    font-family: serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    text-decoration: none;
}
.moret:hover{
    color: #fff;
    background-color: #000;
}
.ct-link{
    background-color: #ddd;
}
.ct-link h4{
    letter-spacing: 1px;
    color: #19396A;
    margin: 0px;
    margin-bottom: 20px;
    font-size: 20px;
}
.ct-link p{
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 5px;
}
.ct-link a{
    color: #337ab7;
    text-decoration: none;
    font-size: 35px;
}
.ct-link a:hover{
    color: #19396a;
}
.cs-care h3{
    font-family: 'Marck Script', cursive;
    font-size: 52px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 50px;
    letter-spacing: 0.3px;
}
.cs-care h4{
    font-weight: bold;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 10px;
}
.cs-care-bg{
    background-color: #EEE;
}
.cs-care-bg h3{
    font-weight: bold;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0px;
}
.cs-care-bg .marck{
    font-size: 32px;
    line-height: 44px;
    padding: 20px 0 20px 0px;
    letter-spacing: -1px;
    text-align: center;
    font-family: 'Marck Script', cursive;
}
ul.faq-list li {
    list-style: none;
    background: #009efa;
    padding: 7px 7px 7px 30px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.faq-list li a{
    color: #fff;
    text-decoration: none;
}
.faq-list li:hover {
    background: #0a2351;
    text-decoration: none;
}
ul.faq-list li:before {
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    text-align: center;
    line-height: 45px;
    margin-left: -50px;
    margin-top: -10px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border: solid 2px #fff;
}
ul.faq-list li:nth-child(1):before{
    content: '1';
}
ul.faq-list li:nth-child(2):before{
    content: '2';
}
ul.faq-list li:nth-child(3):before{
    content: '3';
}
ul.faq-list li:nth-child(4):before{
    content: '4';
}
ul.faq-list li:nth-child(5):before{
    content: '5';
}
.faq-content{
    width: 50%;
    margin: auto;
    padding-top: 50px;
}
.font-16{
    font-size: 16px;
}




#swal2-title{
    color: #13294E;
    font-family: sans-serif;
    font-size: 24px;
}
#swal2-content{
    font-size: 16px;
}
.swal2-styled.swal2-confirm{
    font-size: 14px;
}
.footer-bg a:hover{
    color:#01A0FC;
}
@media only screen and (max-width: 767px) {
    .client-txt, .month-txt{
        font-size: 34px;
    }
    .get-txt, .from-txt{
        font-size: 24px;
        padding-top: 20px;
    }
    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .mob-center{
        text-align: center;
    }
    .search-box{
        background: none;
        background-color: #353332;
    }
    .mob-flex{
        justify-content: start !important;
    }
    .cs-head p{
        width: 100%;
    }
    .partnes img {
        padding: 10px;
        width: 100% !important;
    }
    .float-img img{
        width: 50%;
    }
    .sat-img{
        width: 50%;
    }
    .foot-logo{
        width: 70%;
    }
    .faq-content{
        width: 100%;
        margin: auto;
        padding-top: 50px;
    }
}

@media (min-width: 1200px){
    .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1080px;
    }
    .carousel-control-prev, .carousel-control-next{
        width: 3%;
    }
}
@media screen and (max-width: 768px) and (min-width: 991px) {
    .partnes img {
        padding: 20px;
        width: 100% !important;
    }
}


@media only screen and (min-width:768px) and (max-width:1023px){
    .mob-flex{
        justify-content: center !important;
    }
    
}
@media only screen and (min-width:768px) and (max-width:1024px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
}