<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental Implant Marketing, Full Arch Dental Implant Marketing, and All-on-4® Dental Implant Marketing</title>
  <meta name="description"
    content="SocialHi5 is the leading PPC marketing agency which deliver peerless quality PPC services and PPC management at an affordable price. Call today (916)-476-2425 !!" />

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/flexisel-style.css">
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="./assets/images/favicon.ico.png" type="image/x-icon" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36722395-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-36722395-3');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NPDJRS');</script>
  <!-- End Google Tag Manager -->

  <style>
    h2.ready-start {
      color: #FFFFFF;
      font-size: 42px;
      font-weight: bold;
      line-height: 1.2em;
      padding-bottom: 10px;
    }

    p.ready-start {
      text-align: center;
      color: #FFFFFF;
      font-size: 22px;
      font-weight: 400;
      line-height: 1.4em;
      letter-spacing: 1.2px;
      margin-bottom: 40px;
    }

    .ready-image {
      background-image: url("./assets/images/gp/DSC_0060.jpg");
      background-size: cover;
      background-position: center;
      min-height: 400px;
      height: 100%;
    }

    img.ready-img {
      max-width: 100%;
      height: auto;
    }

    div.row.get-row {
      justify-content: center;
      text-align: center;
      color: #ffffff;
      min-height: 420px;
    }

    .get-started {
      background-image: url('./assets/images/gp/DSC_0031.jpg');
      background: linear-gradient(0deg, rgba(12, 3, 67, 0.3), rgba(32, 55, 82, 0.3)), url('./assets/images/gp/DSC_0031.jpg');
      background-position: center;
      background-size: cover;
    }

    div.col.one a.learn {
      background: #FF6000;
      color: white;
      padding: 20px 40px;
      border-radius: 17px;
      text-decoration: none;
      margin-top: 10px;
      font-size: 19px;
      border: 2px solid #FF6000;
      font-weight: 600;
    }

    div.col.one a.learn:hover {
      background-color: #01a0fc00;
    }

    .carousel-control.right {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-control.left {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 992px) {

      /* .col-lg-6 {
        padding: 0;
      } */
      h2.contact-today {
        font-size: 48px;
        font-weight: 500;
        line-height: 48px;
        padding-bottom: 10px;
      }

      p.contact-today {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        padding-bottom: 10px;
      }

      .col-lg-6.two {
        padding: 110px;
      }

      .get-started {
        background-image: url('./assets/images/gp/DSC_0031.jpg');
        /* background-color: rgba(0, 0, 0, 0.5); */
        background: linear-gradient(0deg, rgba(12, 3, 67, 0.3), rgba(32, 55, 82, 0.3)), url('./assets/images/gp/DSC_0031.jpg');
        background-position: center;
        background-size: cover;
      }
    }

    @media (max-width: 550px) {
      .col-lg-6.one img.ready-image {
        display: none;
      }

      div.contact-container {
        margin-top: 20px;
      }

      .col-lg-6.one {
        background-image: url('./assets/images/gp/DSC_0060.jpg');
      }

      .col-lg-6.two {
        padding: 20px;
      }

      p.ready-start {
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4em;
        letter-spacing: 1.2px;
        margin-bottom: 40px;
      }

      h2.ready-start {
        color: #FFFFFF;
        font-size: 30px;
        font-weight: bold;
        line-height: 1.2em;
        padding-bottom: 10px;
      }

      div.col.one a.learn {
        background: #FF6000;
        color: white;
        padding: 10px 20px;
        border-radius: 17px;
        text-decoration: none;
        margin-top: 10px;
      }
    }
  </style>
</head>

<body>

  <!--Header-->
  <div class="container py-3">
    <div class="row d-flex align-items-center">
      <div class="col-lg-4 col-md-4 col-sm-12 text-center">
        <a href="index.html"><img src="./assets/images/logo.png" alt="Logo" width="80%"></a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <div class="text-center">
          <a rel="nofollow" href="https://www.google.com/partners/#a_profile;idtf=7833729249" target="_blank"><img
              src="./assets/images/Google-Certified-Partner.gif" alt="Google Certified" width="100%"></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <div class="text-center">
          <a rel="nofollow" href="https://www.google.com/partners/#a_profile;idtf=7833729249" target="_blank"><img
              src="./assets/images/top-gp.png" class="shadow border" alt="Google Partner" width="100%"></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 text-center">
        <div class="d-flex align-items-center  justify-content-center">
          <div>
            <img src="./assets/images/call.png" alt="Call" width="100%">
          </div>
          <div class="call-us">
            CALL US
          </div>
          <div class="call-btn">
            <a href="tel:9164762425" class="text-white text-decoration-none">(916) 476-2425</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Form model start-->
  <div class="float-img" data-bs-toggle="modal" data-bs-target="#exampleModal">
    <img src="./assets/images/schdlnw.png" width="100%" alt="Image">
  </div>


  <!--End Header-->
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto m-auto mb-2 mb-lg-0">
          <li class="nav-item text-uppercase">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link active" href="services.html">Services</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link" href="roi.html">ROI</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link" href="casestudy.html">Case Study</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link" href="podcast.html">Podcast</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link" href="testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item text-uppercase">
            <a rel="nofollow" class="nav-link" href="https://blog.socialhi5.com/">Blog</a>
          </li>
          <li class="nav-item text-uppercase">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item text-uppercase focusbtn">
            <a class="nav-link focusbtn" href="./website-building/">Web Development</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Navbar-->
  <!--Section 1 start-->
  <div class="bg-lite-blue pb-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 py-4">
          <div>
            <h2 class="head-title text-uppercase">Dental Implant and Full-Arch Marketing</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section 1 End-->

  <!--Section 2 Start-->
  <div class="container py-4">
    <!-- <div class="row ppc-content">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h3>PPC Marketing Service for your business</h3>
        <p>
          PPC can have a major and positive impact on most brand and businesses. If your marketing strategy does not
          involve PPC marketing, you are most likely losing out some revenue and valuable traffic. And that's the reason
          most of the ventures join hands with PPC marketing company to grow their business.
        </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <iframe style="width:100%; height:250px;" src="https://www.youtube.com/embed/05we2g3Edgs?rel=0" frameborder="0"
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div> -->



    <h2>Dental Implant Marketing, Full Arch Dental Implant Marketing, and
      All-on-4® Dental Implant Marketing</h2>
    <div class="pt-4">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">

              <img src="./assets/images/gp/DSC_0060.jpg" height="460" alt="Logo" width="900">
            </div>
          </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <div class="ppc-content pt-4">
      <!-- <h3>PPC contributes to the Goals of your Business</h3> -->
      <p>
        Dental implants offer a life-changing solution for patients missing teeth, restoring their confidence and
        ability to eat, speak, and smile without limitations. However, attracting new patients to your dental implant
        practice can be challenging. That's where SocialHi5 comes in. </p>
      <p>SocialHi5 is a team of dental marketing experts specializing in helping practices like yours achieve their
        business goals. We understand the unique needs of dental implant marketing and have developed a proven strategy
        to attract qualified new patients and grow your practice.</p>
    </div>
    <div class="ppc-content pt-4">
      <h3>Our Dental Implant Marketing Services:</h3>
      <p>
        <b>Dental Implant Marketing:</b> We can help you develop a comprehensive marketing strategy to attract more
        dental
        implant patients.
      </p>
      <p>
        <b>Full Arch Dental Implant Marketing:</b> We can help you create targeted marketing campaigns for patients who
        are interested in full arch dental implants.
      </p>
      <p>
        <b>All-on-4® Dental Implant Marketing:</b> We can help you promote All-on-4®, a revolutionary dental implant
        treatment that can restore a full smile.
      </p>
    </div>
    <div class="ppc-content pt-4">
      <h3>SocialHi5 Can Help You Attract More Dental Implant Patients</h3>
      <p>
        We are a leading dental marketing agency with a proven track record of helping dental practices grow their
        implant business. We offer a variety of dental implant marketing services, including:</p>
      <ul style="font-size: 13px; line-height: 28px;">
        <li>Website design and development</li>
        <li>Search engine optimization (SEO)</li>
        <li>Pay-per-click (PPC) advertising</li>
        <li>Social media marketing</li>
        <li>Content marketing</li>
        <li>Email marketing</li>
        <li>Video Advertising</li>
        <li>Display Advertising</li>
        <li>We can help you create a comprehensive dental implant marketing plan that is tailored to your specific needs
          and goals.</li>
      </ul>
    </div>

    <div class="ppc-content pt-4">
      <h3>Why Choose SocialHi5?</h3>
      <ul style="font-size: 13px; line-height: 28px;">
        <li>We understand the dental implant industry.</li>
        <li>No contract. You directly pay the budget and 20% fees. Cancel anytime.</li>
        <li>We offer a wide range of dental implant marketing services.</li>
        <li>We are committed to providing our clients with the best possible service.</li>
        <li>We understand the dental implant market. We have a deep understanding of the patient journey and the factors
          that influence patient decisions.</li>
        <li>We have a proven track record of success. We have helped hundreds of dental practices achieve their
          marketing goals.</li>
      </ul>
    </div>



  </div>
  <!--Section 2 End-->

  <div class="container-fluid get-started getready-container">
    <div class="row align-items-center get-row">
      <div class=" col col-md-8 one">
        <h2 class="ready-start">Ready to Get Started?</h2>
        <p class="ready-start">If you're ready to take your dental implant practice to the next level, contact SocialHi5
          Dental Solutions
          today. We can help you achieve your marketing goals and transform your practice.</p>
        <a href="tel:+1234562345" class="learn">Book A Strategy Call</a>
      </div>
    </div>
  </div>


  <div class="container-fluid contact-container">
    <div class="row">
      <div class="col-lg-6 col-md-12 one">
        <!-- Image on the left (for large screens take half width, for small take full width) -->
        <img class="ready-img" src="./assets/images/gp/DSC_0060.jpg" alt="Sample Image">
      </div>
      <div class="col-lg-6 col-md-12 align-middle two" style=" display:flex; align-items: center;">
        <!-- Text on the right (for large screens take half width, for small take full width) -->
        <div class="content ">
          <h2 class="contact-today">Contact Us Today</h2>
          <p class="contact-today">If you're ready to take your dental implant practice to the next level, contact
            SocialHi5 Dental Solutions
            today. We can help you achieve your marketing goals and transform your practice.</p>
        </div>
      </div>
    </div>
  </div>






  <!--Section 5 Start-->
  <div class="container py-3">
    <div class="row partnes d-flex align-items-center justify-content-center">
      <div class="col-lg-2 col-md-2 col-sm-4 text-center">
        <div>
          <a rel="nofollow" href="https://www.google.com/partners/#a_profile;idtf=7833729249" target="_blank"><img
              src="./assets/images/partners-badge.png" width="100%" alt="Image"></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 text-center">
        <div>
          <a rel="nofollow" href="https://www.google.com/partners/#a_profile;idtf=7833729249" target="_blank"><img
              src="./assets/images/Google-Certified-Partner.gif" width="100%" alt="Image"></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 text-center">
        <div>
          <img src="./assets/images/facebook-exchange-logo.png" width="100%" alt="Image">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 text-center">
        <div>
          <img src="./assets/images/BingAds_Accredited_Badge.png" width="100%" alt="Image">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 text-center">
        <div>
          <img src="./assets/images/DoubleClick-Bid-Manager.png" width="100%" alt="Image">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 text-center">
        <div>
          <img src="./assets/images/San-Jose-Silicon-Valley-Chamber-of-Commerce-logo.jpg" width="75px" class="com-logo"
            alt="Image">
        </div>
      </div>
    </div>
  </div>
  <!--Section 5 End-->
  <!--Section 6 Start-->
  <div class="footer-bg pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 text-center pb-3">
          <img src="./assets/images/foot.jpg" class="foot-logo" width="100%" alt="Image">
          <div class="d-flex justify-content-center">
            <div>
              <a rel="nofollow" href="https://www.facebook.com/SocialHi5" target="_blank">
                <img src="./assets/images/ffb.png" width="35px" class="social-icon" alt="Image">
              </a>
            </div>
            <div>
              <a rel="nofollow" href="https://twitter.com/SocialHi5" target="_blank">
                <img src="./assets/images/ftw.png" width="35px" class="social-icon" alt="Image">
              </a>
            </div>
            <div>
              <a rel="nofollow" href="https://www.linkedin.com/company/socialhi5/" target="_blank">
                <img src="./assets/images/fln.png" width="35px" class="social-icon" alt="Image">
              </a>
            </div>
            <div>
              <a rel="nofollow" href="https://www.youtube.com/c/SocialHi5usa" target="_blank">
                <img src="./assets/images/fyt.png" width="35px" class="social-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="d-flex justify-content-center pt-3 foot-call">
            <div>
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div>
              <a href="tel:(916)476-2425">(916) 476-2425</a>
            </div>
          </div>
          <div class="d-flex justify-content-center foot-call">
            <div>
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div>
              <a href="mailto:info@socialhi5.com">info@socialhi5.com</a>
            </div>
          </div>
          <div class="d-flex justify-content-center foot-add">
            <div>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div>
              <p class="text-white">4701 Patrick Henry Dr #25, Santa Clara, CA 95054.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 mob-center">
          <h2 class="footer_hd">Services</h2>
          <ul class="footer-ul">
            <li>
              <a href="pay-per-click-advertising.html">Search Advertising</a>
            </li>
            <li>
              <a href="display-advertising.html">Display Advertising</a>
            </li>
            <li>
              <a href="facebook-advertising.html">Facebook Advertising</a>
            </li>
            <li>
              <a href="video-advertising.html">Video Advertising</a>
            </li>
            <li>
              <a href="retargeting-marketing.html">Retargeting</a>
            </li>
            <li>
              <a href="seo-services.html">SEO</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 mob-center">
          <h2 class="footer_hd">Company</h2>
          <ul class="footer-ul">
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 mob-center">
          <h2 class="footer_hd">Resources</h2>
          <ul class="footer-ul">
            <li>
              <a rel="nofollow" href="https://blog.socialhi5.com/how-can-dentists-score-big-with-facebook-ads/"
                target="_blank">How Can Dentists Score Big With Facebook Ads?</a>
            </li>
            <li>
              <a rel="nofollow" href="https://blog.socialhi5.com/benefits-of-facebook-advertising-for-dentist/"
                target="_blank">How Can Dentists Score Big With Facebook Ads?</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 mob-center">
          <div>
            <img src="./assets/images/100.png" class="sat-img" width="100%" alt="Image">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-rights">
    <div>@ SocialHi5 All Rights Reserved.</div>
  </div>
  <!--Section 6 End-->
  <!-- Modal -->
  <div class="modal fade" class="main-popup" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-drk-blue">
          <h5 class="modal-title text-white" id="exampleModalLabel">SCHEDULE NOW</h5>
          <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="scheduleform" role="form" class="php-email-form">
            <div class="mb-2">
              <label class="form-label">Name*</label>
              <input type="text" name="name" class="form-control form-control-sm c-name" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Job Title*</label>
              <input type="text" name="job_title" class="form-control form-control-sm c-job-title" required>
            </div>
            <div class="mb-2">
              <label for="exampleInputEmail1" class="form-label">Email*</label>
              <input type="email" name="email" id="email" class="form-control form-control-sm c-email" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Number</label>
              <input type="text" name="number" class="form-control form-control-sm c-number" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Website URL*</label>
              <input type="text" name="website_url" class="form-control form-control-sm c-web-url" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Current PPC Management Method*</label>
              <select class="form-select form-select-sm c-method" name="method" aria-label="Default select example"
                required>
                <option value="">Select Method</option>
                <option value="Not using PPC yet">Not using PPC yet.</option>
                <option value="Managing in-house">Managing in-house.</option>
                <option value="Outsourcing to an agency">Outsourcing to an agency.</option>
                <option value="N/A (I work for an SEM agency.)">N/A (I work for an SEM agency.)</option>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label">Amount spent on PPC Last Month*</label>
              <select class="form-select form-select-sm c-amount" name="amount" aria-label="Default select example"
                required>
                <option value="">Select Amount</option>
                <option value="$1-$2,500">$1-$2,500</option>
                <option value="$2,500-$5,000">$2,500-$5,000</option>
                <option value="$5,000-$10,000">$5,000-$10,000</option>
                <option value="$10,000-$25,000">$10,000-$25,000</option>
                <option value="$25,000-$50,000">$25,000-$50,000</option>
                <option value="$50,000-$75,000">$50,000-$75,000</option>
                <option value="$75,000-$250,000">$75,000-$250,000</option>
                <option value="$250,000+">$250,000+</option>
              </select>
            </div>
            <div id="recaptcha" class="recapcha_key">
              <div class="align-center">
                <div class="g-recaptcha" data-sitekey="6Leg2yYTAAAAAE6svk5zO4SezHo0zsyL4ONFx3N8"></div>
              </div>
            </div>
            <div class="text-center pt-3">
              <button type="submit" name="submit" class="submit btn" value="Submit">
                <img src="./assets/images/buttonScheduleNow.png" width="100%" alt="Submit">
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--Form model End-->
  <!-- Chat bot -->
  <chat-widget
    style="--chat-widget-primary-color: #01A0FC; --chat-widget-active-color:#01A0FC ;--chat-widget-bubble-color: #01A0FC"
    location-id="8wblo9buN1Ms2edAd3f3" sub-heading="Enter your information, and our team will get back to you shortly."
    prompt-msg="Hello! How can i help you?" use-email-field="true"
    prompt-avatar="https://firebasestorage.googleapis.com/v0/b/highlevel-backend.appspot.com/o/locationPhotos%2F8wblo9buN1Ms2edAd3f3%2Fchat-widget-person?alt=media&token=5a6fecaf-1efe-40c7-9418-7e66e3aa7201"></chat-widget>
  <script src="https://widgets.leadconnectorhq.com/loader.js"
    data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js"> </script>

  <script>
    (function () {
      var funcCount = 0;
      function changeColor() {
        funcCount++;
        var chatWidgets = document.getElementsByTagName('chat-widget');
        if (chatWidgets.length > 0 && !!chatWidgets[0].shadowRoot) {
          var chatWidgetHost = chatWidgets.length > 0 && chatWidgets[0].shadowRoot;
          var style = document.createElement('style');
          style.innerHTML =
            '.lc_text-widget_heading--root { font-size: 12px !important; padding-bottom: 13px !important; } .lc_text-widget_sub-heading--root { margin-top: 15px !important; margin-bottom: 15px !important; padding: 5px 26px 5px 21px !important; } p { font-size: 10px !important; margin-top: 0px !important; line-height: 1.3 !important; } .lc_text-widget--box  { background-color: #fff !important; } \
                  .TextInput__Bar { background-color: #fff !important;}\
                  .TextInput_Textarea:focus ~ label, .TextInputInput:focus ~ label, .TextInput input:focus ~ .TextInput_Bar:after, \
    .TextInput input:focus ~ .TextInput__Bar:before, \
    .TextInput textarea:focus ~ .TextInput__Bar:after, \
    .TextInput input:focus ~ label, \
    .TextInput input:valid ~ label, \
    .TextInput textarea:focus ~ label, \
    .TextInput textarea:valid ~ label, \
    .ConfirmationMessage__PhoneNumber,\
    .TextInput__Bar::before,\
    .TextInput__Bar::after,\
    .TextInput textarea:focus ~ .TextInput__Bar:before {background-color: #fff !important; color: #454545 !important;}\
    .loader {border-top-color: #ccc !important;}\
    .lc_text-widget--form {padding: 3px 24px 0 !important; border-radius: 3px !important;}\
    .TextInput input, .TextInput textarea { border: 1px solid rgb(204, 204, 204) !important; padding: 8px 10px !important; margin: 10px 0px; border-radius: 3px; }\
    .iti--allow-dropdown input, .iti--allow-dropdown input[type=tel], .iti--allow-dropdown input[type=text], .iti--separate-dial-code input, .iti--separate-dial-code input[type=tel], .iti--separate-dial-code input[type=text] { padding-right: 6px !important; padding-left: 52px!important; margin-left: 0 !important; }\
    .iti.iti--allow-dropdown { margin-bottom: 15px; padding-top: 10px; width: 100%; }\
    .TextInput_Bar::before, .TextInput_Bar::after { background-color: transparent !important; }\
    .TextInput label, .TextInput input, .TextInput textarea { color: #454545 !important; font-family: helvetica !important;}\
    .lc_text-widget .ConfirmationMessage__Subtitle p { color: #454545; font-size: 15px; line-height: 1.3 !important; margin: 0 !important; }\
    .ConfirmationMessage__Title { font-size: 16px; }\
    .lc_text-widget .lc_send_button--container br { display: none !important; }\
    .TextInput label { font-weight: 600 !important; font-size: 13px !important; left: 5px !important; }\
    .TextInput label { top: -10px !important; }\ .lc_text-widget .btn.btn-primary { border-radius: 3px !important; font-weight: 600 !important;padding: 5px 10px !important; min-width: 80px; font-family: helvetica !important; }\
    .lc_text-widget_sub-heading--root, .lc_text-widget_sub-heading--root > div {font-size: 13px !important; font-weight: 500 !important; font-family: helvetica !important; }\
    .lc_text-widget--btn.active { background-color: #ffb300 !important; }\
    .lc_text-widget_heading--root { font-family: helvetica; font-weight: 700; }\
    .TextInput:nth-child(3) input:focus ~ label{ transform: translate(-10%, -50%) !important;}\ .TextInput input:focus ~ label, .TextInput input:valid ~ label, .TextInput input:placeholder-shown ~ label, .TextInput textarea:focus ~ label, .TextInput textarea:valid ~ label { transform: translate(-10%, -38%) !important; }\
    .TextInput:nth-child(2) label { margin-left: 0 !important; }\
    .lc_legal-text { margin: 0 auto 16px !important; color: inherit !important; font-size: 12px !important;} .lc_text-widget div.ConfirmationMessage__Title { font-size: 20px !important; margin: 0 !important; }\
    ..ConfirmationMessage__Message { background: #f0f0f0 !important; font-size: 20px !important; }\ .TextInput { margin: 0.5rem 0px 0px !important; }\ ';
          chatWidgetHost.appendChild(style);
          return true;
        }
        if (funcCount < 100) {
          setTimeout(changeColor, 0);
        }
        return false;
      }
      if (document.readyState !== 'loading') {
        changeColor();
      } else {
        //somehow window.addEventListener not working with rocket loader
        document.addEventListener('DOMContentLoaded', function () {
          changeColor();
        });
      }
    })();
  </script>
  <!-- Chat Bot End -->


  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.flexisel.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-firestore.js"></script>

  <!-- firebase script -->
  <script>
    // Initialize Firebase (ADD YOUR OWN DATA)
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const config = {
      apiKey: "AIzaSyCgbP8gturrL5shJRlEtfG735aUZE8_foM",
      authDomain: "gktest-9a6cb.firebaseapp.com",
      databaseURL: "https://gktest-9a6cb.firebaseio.com",
      projectId: "gktest-9a6cb",
      storageBucket: "gktest-9a6cb.appspot.com",
      messagingSenderId: "399736700120",
      appId: "1:399736700120:web:8f759f9e2843686fa1ebad",
      measurementId: "G-QHJD9EJQ20"
    };

    firebase.initializeApp(config);
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true });
    const form = document.querySelector("#scheduleform");

    form.addEventListener("submit", (e) => {
      if (grecaptcha.getResponse() == "") {
        e.preventDefault();
        alert("Please complete the reCAPTCHA challenge!");
      }
      else {
        e.preventDefault();
        db.collection("socialhi5").add({
          name: form.name.value,
          job_title: form.job_title.value,
          email: form.email.value,
          phone: form.number.value,
          website: form.website_url.value,
          method: form.method.value,
          amount: form.amount.value
        });
        setTimeout(function () {
          location.href = "thankyou.html";
        }, 2000);


      }
    });
  </script>
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <script>window.onload = function () {
      $('form').on('submit', function (e) {
        if (grecaptcha.getResponse() == "") {
          e.preventDefault();
          alert("Please complete the reCAPTCHA challenge!");
        }
      });
    };</script>


</body>

</html>